{
  "name": "contador-vocales",
  "version": "1.0.0",
  "description": "Reto de programación #9 - Contador de promedio de vocales",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "dev": "npx nodemon"
  },
  "author": "Juan Taborda",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "29.4.1",
    "@types/jest": "29.4.0",
    "@types/node": "18.11.18",
    "jest": "29.4.1",
    "nodemon": "2.0.20",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  }
}
